Data Wrangling, I Perform the following operations using Python on any open source dataset (e.g., data.csv)
1.	Import all the required Python Libraries.
2.	Locate open source data from the web (e.g.,https://www.kaggle.com). Provide a clear description of the data and its source (i.e., URL of the web site).
3.	Load the Dataset into pandas dataframe.
4.	Data Preprocessing: check for missing values in the data using pandas isnull(), describe() function to get some initial statistics. Provide variable descriptions. Types of variables etc. Check the dimensions of the data frame.
5.	Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. If variables are not in the correct data type, apply proper type conversions.
6.	Turn categorical variables into quantitative variables in Python.

1.	Import all the required Python Libraries.

In [16]:
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt

2.	Locate open source data from the web (e.g.,https://www.kaggle.com). Provide a clear description of the data and its source (i.e., URL of the web site).

In [17]:
temp = sns.load_dataset('titanic')

3.	Load the Dataset into pandas dataframe.

In [18]:
data = pd.DataFrame(temp)
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

4.	Data Preprocessing: check for missing values in the data using pandas isnull(), describe() function to get some initial statistics. Provide variable descriptions. Types of variables etc. Check the dimensions of the data frame.

In [19]:
data.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [20]:
data.describe

<bound method NDFrame.describe of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [21]:
data=data.drop(['deck','embark_town','embarked'] , axis= 1)

In [22]:
median = data['age'].median()
data['age'].fillna(median , inplace = True )

In [23]:
data.isna().sum()

survived      0
pclass        0
sex           0
age           0
sibsp         0
parch         0
fare          0
class         0
who           0
adult_male    0
alive         0
alone         0
dtype: int64

5.	Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. If variables are not in the correct data type, apply proper type conversions.

-->Data Formatting

In [24]:
data_format = data['alone'].astype(int)
data_format

0      0
1      0
2      1
3      0
4      1
      ..
886    1
887    1
888    0
889    1
890    1
Name: alone, Length: 891, dtype: int32

--> Data Normalization

In [25]:
data_normal = pd.get_dummies(data['alive'], drop_first= True) # drop_first = after converting columns we drop the first column
data_normal

     yes
0      0
1      1
2      1
3      1
4      0
..   ...
886    0
887    1
888    0
889    1
890    0

[891 rows x 1 columns]

6.	Turn categorical variables into quantitative variables in Python.

In [26]:
data_new = pd.concat([data,data_format,data_normal],axis=1)

In [27]:
data_new

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,alive,alone,alone,yes
0,0,3,male,22.0,1,0,7.2500,Third,man,True,no,False,0,0
1,1,1,female,38.0,1,0,71.2833,First,woman,False,yes,False,0,1
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,yes,True,1,1
3,1,1,female,35.0,1,0,53.1000,First,woman,False,yes,False,0,1
4,0,3,male,35.0,0,0,8.0500,Third,man,True,no,True,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Second,man,True,no,True,1,0
887,1,1,female,19.0,0,0,30.0000,First,woman,False,yes,True,1,1
888,0,3,female,28.0,1,2,23.4500,Third,woman,False,no,False,0,0
889,1,1,male,26.0,0,0,30.0000,First,man,True,yes,True,1,1
890,0,3,male,32.0,0,0,7.7500,Third,man,True,no,True,1,0

In [28]:
data_new= data_new.drop(['alive','alone'],axis=1)

In [29]:
data_new

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,yes
0,0,3,male,22.0,1,0,7.2500,Third,man,True,0
1,1,1,female,38.0,1,0,71.2833,First,woman,False,1
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,1
3,1,1,female,35.0,1,0,53.1000,First,woman,False,1
4,0,3,male,35.0,0,0,8.0500,Third,man,True,0
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Second,man,True,0
887,1,1,female,19.0,0,0,30.0000,First,woman,False,1
888,0,3,female,28.0,1,2,23.4500,Third,woman,False,0
889,1,1,male,26.0,0,0,30.0000,First,man,True,1
890,0,3,male,32.0,0,0,7.7500,Third,man,True,0